# PageObjectModelFW

./: .project  README.md  pom.xml
src/main/java/com/objects/: PageObjects.java
src/main/java/com/pages/: BasePage.java  BookingPage.java  HomePage.java
src/main/java/com/util/: EmailReport.java  ExcelReader.java  Screenshot.java
src/test/java/com/excelfiles/: Automation_TestData.xlsx
src/test/java/com/logger/: log4j.xml
src/test/java/com/reports/: AutomationReport.html
src/test/java/com/testng/files/: testng.xml
src/test/java/com/testscripts/: BaseTest.java  TestSuite.java
